<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daiss Academy</title>
    <link href="./image/logo.png" rel="icon" />
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="bg-dark">
        <div class="container">
            <div class="logo-info">
                <img src="./image/logo.png">
                <span>Daiss Academy</span>
            </div>
            <i class='fa fa-bars'></i>

            <div class="navbar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="home.html">Contact Us</a></li>
                    <li><a href="home.html">Our Facilities</a></li>
                    <li><a href="home.html">What’s New</a></li>
                    <li><a href="#gallery.html">Gallery</a></li>
                    <li><a href="home.html">Daiss Song</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container gallery-content">
        <div class="card">
            <div class="card-body"><img src="image/g1.jpg" alt=""></div>
        </div>
        <div class="card">
            <div class="card-body"><img src="image/g2.jpg" alt=""></div>
        </div>
        <div class="card">
            <div class="card-body"><img src="image/g3.jpg" alt=""></div>
        </div>
        <div class="card">
            <div class="card-body"><img src="image/g4.jpg" alt=""></div>
        </div>
        <div class="card">
            <div class="card-body"><img src="" alt=""></div>
        </div>
        <div class="card">
            <div class="card-body"><img src="" alt=""></div>
        </div>
        <div class="card">
            <div class="card-body"><img src="" alt=""></div>
        </div>
        <div class="card">
            <div class="card-body"><img src="" alt=""></div>
        </div>
        <div class="card">
            <div class="card-body"><img src="" alt=""></div>
        </div>
        <div class="card">
            <div class="card-body"><img src="" alt=""></div>
        </div>
    </div>

    <!-- <div class="card">
        <img src="image/g1.jpg" class="card-img-top" alt="..." style="width: 250px; height:300px; margin:20px;">
        <img src="image/g2.jpg" class="card-img-top" alt="..." style="width: 250px; height:300px; margin:20px;">
        <img src="image/g3.jpg" class="card-img-top" alt="..." style="width: 250px; height:300px; margin:20px;">
        <img src="image/g4.jpg" class="card-img-top" alt="..." style="width: 250px; height:300px; margin:20px;">
        <img src="image/g5.jpg" class="card-img-top" alt="..." style="width: 250px; height:300px; margin:20px;">
        <img src="image/g6.jpg" class="card-img-top" alt="..." style="width: 250px; height:300px; margin:20px;">
        <img src="image/g7.jpg" class="card-img-top" alt="..." style="width: 250px; height:300px; margin:20px;">
        <img src="image/g8.jpg" class="card-img-top" alt="..." style="width: 250px; height:300px; margin:20px;">
        <img src="image/g9.jpg" class="card-img-top" alt="..." style="width: 250px; height:300px; margin:20px;">
        <img src="image/g10.jpg" class="card-img-top" alt="..." style="width: 250px; height:300px; margin:20px;">

    </div> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("./image/bg5.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        nav {
            position: sticky;
            top: 0;
            width: 100%;
            height: 60px;
            margin-bottom: 10px;
            z-index: 9999999;

        }

        nav .container {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .container .logo-info {
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }

        nav .container .logo-info img {
            height: 45px;
            border-radius: 25px;
        }

        nav .container .logo-info span {
            margin-left: 15px;
        }

        nav .container .navbar {
            height: 100%;
        }

        nav .fa-bars {
            display: none;
            font-size: 35px;
            color: white;
        }

        nav .container .navbar ul {
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
        }

        nav .container .navbar ul li {
            color: white;
            margin: 10px;
        }

        nav .container .navbar ul li a {
            margin: 30px 0;
            background-color: rgb(235, 85, 85);
            padding: 10px 40px;
            text-decoration: none;
            color: white;
            border-radius: 4px;
            transition: all 0.4s ease-in-out;

        }

        nav .container .navbar ul li a:hover {
            background-color: rgb(107, 10, 10);

        }

        .founder-info {
            margin: 10px;
            border-radius: 20px;
            backdrop-filter: blur(8px);
        }

        .founder-info>div {

            padding: 20px 0;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .founder-info .founder-info-left {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .founder-info img {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            object-fit: cover;
        }

        .founder-info .founder-info-right {
            width: 80%;
            text-align: center;
        }

        .principal-info {
            margin: 10px;
            padding: 20px 0;
            backdrop-filter: blur(8px);
        }

        .principal-info>div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            justify-items: center;
            align-items: center;
        }

        .principal-info img {
            width: 260px;
            height: 260px;
            object-fit: cover;
        }

        .principal-info>div>div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .principal-info>div>div>ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            padding: 0;
        }

        .principal-info>div>div>ul>li>a {
            padding: 10px 15px;
            margin-left: 5px;
            text-decoration: none;
            color: rgb(244, 66, 66);
            background-color: rgb(9, 1, 23);
            border-radius: 20px;
        }

        .top-marquee {
            background-color: #c2b7f2;
        }

        @media screen and (max-width:1200px) {
            .navbar {
                display: none;
            }

            nav .fa-bars {
                display: block;
            }
        }
    </style>
    <style>
        .gallery-content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-content .card-body {
            width: 400px;
            max-height: 480px;
            overflow: hidden;
        }

        .gallery-content .card {
            background-color: transparent;
            border: 0;
        }

        .gallery-content .card-body img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
    </style>
</body>

</html>