<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daiss Academy</title>
    <link href="./image/logo.png" rel="icon" />
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="bg-dark">
        <div class="container">
            <div class="logo-info">
                <img src="./image/logo.png">
                <span>Daiss Academy</span>
            </div>
            <i class='fa fa-bars'></i>

            <div class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#contactus">Contact Us</a></li>
                    <li><a href="#facilities">Our Facilities</a></li>
                    <li><a href="#whatsnew">What’s New</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#daisssong">Daiss Song</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <marquee class="top-marquee" direction="start">** Fell free to ask queries on daissacademy2004@gmail.com
        **</marquee>
    <div class="container mt-4">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="w-100" src="./image/fsld3.jpg">
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="./image/fsld2.jpg">

                </div>
                <div class="carousel-item active">
                    <img class=" w-100" src="./image/fsld1.jpg">

                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="founder-info">
        <div class="container">
            <div class="founder-info-left">
                <img src="./image/founder.jpg">
                <h4 style="color: #010205;">Founder</h4>
                <h2>Shree Prem Nath Mishra</h2><br>
                <h4>"PNM SIR"</h4>
            </div>
            <div class="founder-info-right">
                Education is a passage to freedom from the shackles of ignorance. In todays dynamic world,
                education is an asset. Here, at Daiss Academy , we strive to provide experiential learning. However,
                holistic education does not end at learning. We make sure that our students are rooted in the values of
                indian culture and, yet maintain a global outlook. It is our promise to make them-not only successful
                human beings-but also good human beings. Daiss Academy is an initiative towards creating tomorrow
                world leaders; leaders who are willing to change this world for better. Till now we have had a
                remarkable
                journey. Daiss Academy has won awards in all the elds from academics to sports to environment. The
                Daiss Academy family is proud of its students and their endeavors.
                <h5>Nothing is impossible the word itself says “I’m possible”</h5>
            </div>
        </div>
    </div> 
    <div class="principal-info">
        <div class="container">
            <div class="row first-principle">
                <img src="./image/dds.png" alt="">
                <h2>Principal</h2>
                <h4>Mr Mithilesh Mishra(DDN SIR)</h4>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/daissian/">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/mithlesh.mishra.3998263">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:daissacademy2004@gmail.com?Subject=Hi">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="tel:9670285908">
                            <i class="fa fa-phone"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="row second-principle">
                <img src="./image/director.png" alt="">
                <h2>Director</h2>
                <h4>Mr Kamlesh Mishra(Manan Sir)</h4>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/daissian/">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/mananmishra.daissian">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:daissacademy2004@gmail.com?Subject=Hi">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="tel:7860880613">
                            <i class="fa fa-phone"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <section class="container">
        <div class="card bg-transparent border-0" id="contactus">
            <div class="card-body text-center">
                <h2 class="text-capitalize text-primary "> ADDRESS</h2>
                <h5>Doghra Road,Gurwaliya Bazar</h5>
                <h5>Kushinagar U.P </h5>
                <h5>Mob.No. 9670285908,7860880613 </h5>
            </div>
        </div>
        <div class="card" id="facilities">
            <div class="card-body">
                <h2> Our Facilities</h2>
                <ul>
                    <li> Striking school buildings unified with lush green gardens and lawns</P>
                    <li> Huge, airy classrooms with cross aeration and natural light overlooking gardens.</p>
                    <li> Indoor and outdoor playing Courts and sports area .</p>
                    <li> School Bus service to tansport children to and from school.</p>
                    <li> Hostel facility also available.</p>
                    <li> Monthly Test </p>
                    <li> Special attension to weak students. </p>
                    <li> General knowledge comptetion.</p>
                    <li> Prepration of cultural activity.</p>
                    <li> Dance,play,music prepration.</p>
                    <li> Personality development.</p>
                    <li> Prepration for English Speaking and word power also.</p>
                    <li> Every last day of month parents teacher meeting.</p>
                    <li> Annual function every year.</p>
                </ul>
            </div>
        </div>
        <div class="card" id="whatsnew">
            <div class="card-body">
                <h2>What’s New</h2>
                <ul>
                    <li>
                        <h3>Proposed School Canteen</h3>
                        <img src="https://i.postimg.cc/rwzGFmTh/s.jpg" class="img-reponsive">
                        <p>The food options and
                            responsibilities
                            to
                            consider, canteens must be better organised and more efficient than they have been in the
                            past.
                            Online
                            menus
                            with photographs of the meals prepared, and detailed descriptions of their ingredients help
                            both
                            students
                            and
                            parents make the right nutritional choices. Each student or staff member who accesses the
                            canteen
                            could
                            be
                            provided with a School Canteen Account on the school website that keeps track of their
                            previous
                            meal
                            choices
                            and any dietary requirements they may have. Ordering online by ticking a box and paying for
                            meals
                            online
                            can
                            eliminate all the fuss of money handling, making it safer and less complicated for staff and
                            students
                            alike.
                            Here again, diversity is the key</p>
                    </li>
                    <li>
                        <h3>Proposed Online Attendance Management System</h3>
                        <img src="https://www.paatham.in/blog/wp-content/uploads/2019/10/RFID-attendance-management-system.jpg"
                            alt="">
                        <p>
                            <br><b>1.</b> Accuracy Humans are
                            prone
                            to
                            error,
                            even if we provide them with supporting computational devices. Automated attendance
                            management
                            systems
                            ensure accurate time records and minimize the inevitable and costly errors with manual data
                            entry.
                            This
                            accurate data thereby helps to provide accurate performance and payroll data.
                            <br>
                            <br><b>2.</b> Economics Have you ever thought that attendance management systems could
                            control costs?
                            It
                            saves
                            money
                            by
                            putting an end to inaccurate time reporting, buddy punching, absenteeism, tardiness, time
                            abuse,
                            and
                            overpayment. As a matter of fact, a study done by the Axsium Group found that large
                            organizations
                            save up
                            to
                            $1,600 per employee after implementing automated attendance management systems.
                            <br><br><b>3.</b> Productivity / Efficiency Monitoring and managing attendance manually can
                            be a
                            time-consuming,
                            laborious,
                            and expensive affair. It takes time to process paper sheets and time cards, create
                            schedules,
                            authorize
                            leave and overtime, and create payroll manually. Free up precious administration time with
                            an
                            automated
                            system that does it all for you, from keeping track of employee hours to automatically
                            importing
                            information
                            into your payroll system. The time and effort saved combined with data accuracy helps in
                            optimizing
                            the
                            use
                            of resources which lead to increased productivity and improves profits. And many more like
                            Visibility /
                            Insights, Hassle Free Workflow Management, Flexibility, Integration / Configuration,
                            Real-time
                            tracking,
                            Security, and Compliance.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="card daisssong">
            <div class="card-body">
                <h2>daiss song</h2>
                <p>
                    <span>I</span> bun, in Class one <br>
                    Buckle my Shoes, in Class -Two <br>
                    Cadbury free- in class three <br>
                    Friendship yours- in class- four <br>
                    Like bee-hive, in class five <br>
                    Vegetable mix, in class Six <br>
                    odd & even, in class seven <br>
                    Increased weight, in class Eight <br>
                    School is mine, in class nine <br>
                    Left my den, in class ten. <br>
                    School means Daiss, Daiss in mine <br>
                    Proud to say, Me too Daissan. <br>
                </p>
            </div>
        </div>
        </div>
    </section>
    <div>
        <div class="container mt-3 mt-md-0">
            <div id="result-view" class="row row-cols-1 row-cols-md-2 row-cols-xl-3 m-md-0 justify-content-center g-3">
            </div>
        </div>
        <div id="about" style="background-color: rgb(207, 219, 226); margin-top: 40px;">
            <div class="container py-5">
                <div class="row mt-4">
                    <div class="col-lg-4 mx-auto text-center">
                        <img style="max-height:320px" src="/image/ashu.jpg" class="img-fluid rounded-circle"
                            alt="Ayansh Singh" />
                    </div>
                    <div class="col-lg-8 mx-auto ">
                        <h2 class="display-5 text-center mt-4" style="color:#f03d3d;font-weight:700;">Ashutosh
                            Mishra</h2>
                        <p class="lead text-dark-50 text-center display-6">Web Designer & Developer</p>
                        <p class="lead text-dark-50 text-center mt-5">“Website without visitors is like a ship lost
                            in
                            the horizon.”</p>
                        <div class="social-btns text-center mt-5">
                            <a class="btn instagram" href="https://www.instagram.com/attitudekilleraashutosh/"><i
                                    class="fa fa-instagram"></i></a>
                            <a class="btn facebook" href="https://www.facebook.com/profile.php?id=100010137545888"><i
                                    class="fa fa-facebook-f"></i></a>
                            <a class="btn twitter" href="https://twitter.com/ashutosh998436"><i
                                    class="fa fa-twitter"></i>
                            </a>
                            <a class="btn twitter" href="https://github.com/ashu7652"><i class="fa fa-github"></i>
                            </a>
                            <a class="btn twitter" href="https://www.linkedin.com/in/ashutosh-mishra-07aa34223/"><i
                                    class="fa fa-linkdin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid p-4 bg-black">
                <div class="row row-cols-1 row-cols-md-2 g-md-3">
                    <div class="col text-center text-md-end">
                        <span class="text-muted">&copy; 2022 All Rights Reserved</span>
                    </div>
                    <div class="col text-center text-md-start">
                        <span class="text-muted">Designed & Developed <i class="fa fa-heart-fill text-danger">❤️</i>
                            By
                            <a href="/" class="text-danger">Ashutosh Mishra</a></span>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("./image/bg5.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        nav {
            position: sticky;
            top: 0;
            width: 100%;
            height: 60px;
            z-index: 99;

        }

        nav .container {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .container .logo-info {
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }

        nav .container .logo-info img {
            height: 45px;
            border-radius: 25px;
        }

        nav .container .logo-info span {
            margin-left: 15px;
        }

        nav .container .navbar {
            height: 100%;
        }

        nav .fa-bars {
            display: none;
            font-size: 35px;
            color: white;
        }

        nav .container .navbar ul {
            height: 100%;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
        }

        nav .container .navbar ul li {
            color: white;
            margin: 10px;
        }

        nav .container .navbar ul li a {
            margin: 30px 0;
            background-color: rgb(235, 85, 85);
            padding: 10px 40px;
            text-decoration: none;
            color: white;
            border-radius: 4px;
            transition: all 0.4s ease-in-out;

        }

        nav .container .navbar ul li a:hover {
            background-color: rgb(107, 10, 10);

        }

        .top-marquee {
            position: fixed;
            top: 60px;
            z-index: 1000;
            background-color: #bab5cd;
            color: #2e5ac2;

        }

        .founder-info {
            margin: 10px;
            border-radius: 20px;
            backdrop-filter: blur(8px);
        }

        .founder-info>div {

            padding: 20px 0;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .founder-info .founder-info-left {
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .founder-info img {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            object-fit: cover;
        }

        .founder-info .founder-info-right {
            width: 80%;
            text-align: center;
        }

        .principal-info {
            margin: 10px auto;
            padding: 20px 0;
            backdrop-filter: blur(8px);
        }

        .principal-info>div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            justify-items: center;
            align-items: center;
        }

        .principal-info img {
            width: 260px;
            height: 260px;
            object-fit: cover;
        }

        .principal-info>div>div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .principal-info>div>div>ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            padding: 0;
        }

        .principal-info>div>div>ul>li>a {
            padding: 10px 15px;
            margin-left: 5px;
            text-decoration: none;
            color: rgb(244, 66, 66);
            background-color: rgb(9, 1, 23);
            border-radius: 20px;
        }

        section .card {
            margin-bottom: 10px;
            border-radius: 20px;
        }

        section .card .card-body {
            margin: 10px auto;
            width: fit-content;
            border-radius: 30px;
            padding: 20px 40px;
            background-color: white;
        }

        section .card .card-body h2 {
            text-align: center;
            font-weight: 900;
            margin-bottom: 30px;
            font-size: 30px;
            color: #2a63e6;
            text-transform: uppercase;
        }

        #whatsnew {
            background-color: #d3d3d4;
        }

        #whatsnew .card-body {
            background-color: transparent;
            width: 100%;
        }

        #whatsnew ul {
            margin: 0;
            padding: 0;
        }

        #whatsnew ul li {
            list-style: none;
            margin-bottom: 30px;
            border-radius: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        #whatsnew ul li h3 {
            text-align: center;
            margin-bottom: 15px
        }

        #whatsnew ul li img {
            width: 100%;
            border-radius: 14px;
        }

        #whatsnew ul li p {
            text-align: center;
            font-weight: 500;
            color: rgb(64, 74, 81);
        }

        .daisssong {
            /* text-align: center; */
            font-size: 16px;
            line-height: 30px;
            font-weight: 700;
            color: rgb(64, 74, 81);
        }

        .daisssong span {
            font-size: 30px;
            color: #ec8d19;
        }

        @media screen and (max-width:1200px) {
            .navbar {
                display: none;
            }

            nav .fa-bars {
                display: block;
            }
        }
    </style>

</body>

</html>